From: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Date: Sat, 1 Jun 2024 15:26:08 +0800
Subject: fix ftbfs due to opam-dune 3.11

Origin: https://src.fedoraproject.org/rpms/opam/blob/rawhide/f/opam-dune-3.11.patch
Bug: https://bugs.debian.org/1054822
Last-Update: 2024-04-05

Last-Update: 2024-04-05
---
 Makefile | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index cf39387..bdb51c3 100644
--- a/Makefile
+++ b/Makefile
@@ -162,7 +162,10 @@ custom-libinstall: $(DUNE_DEP) opam-lib opam
 	    $(DUNE) install --root . opam-$$p; \
 	done
 
-processed-%.install: %.install
+processed-opam.install: _build/default/opam.install
+	sed -f process.sed $^ > $@
+
+processed-opam-installer.install: _build/default/opam-installer.install
 	sed -f process.sed $^ > $@
 
 install: processed-opam.install processed-opam-installer.install
